# 1.嵌入式系统
嵌入式系统是一种计算机系统，嵌入到其他设备中，用于监视或控制其功能
## 日常生活应用
1.家用电器如洗衣机

2.汽车电子系统

3.医疗设备，如心脏起搏器、血糖检测仪

4.数码产品，如手机、电脑
# 2.单片机
单片机（MCU）是**一种集成电路芯片**，将计算机的cpu、内存等集成在一个芯片上，可看作一个小电脑，用于控制电子设备

stm32是意法半导体公司推出的一类32位ARM Cortex-M微控制器产品，其中的“m”即指MCU。**stm32是一种单片机**，有高性能、多外设、低功耗等多种优点
# 3.STM32内核的结构
## 3.1.冯•诺伊曼体系结构
冯•诺伊曼体系结构是一种计算机组织结构，由冯•诺伊曼于1945年提出。
### 3.1.1.统一存储器：代码和数据共享一个存储空间
### 3.1.2.单一总线：CPU通过一条总线获取指令和数据
### 3.1.3.数据、指令分时访问
### 几个关键组成部分
1.CPU：用于执行指令，处理数据

2.存储器：用于存储程序和数据

3.I/O设备：即输入输出设备，允许计算机与外界交互
## 3.2.哈佛结构
不同于冯诺依曼结构，**将指令和数据存储在两个存储器中**，有更高的执行效率
### 3.2.1.独立的总线：CPU可以并行访问指令存储器和数据存储器
### 3.2.2.存储器分离
### 3.2.3.硬件复杂度增加
## 3.3.STM32内核的结构
基于ARM Cortex-M内核，**是一种修改的哈佛结构**
### 特点
1.分离指令和数据存储

2.统一的编址空间（不是很理解）

3.指令和数据缓存
# 4.名词解释
## 1.MCU：微控制器，相当小计算机
### 组成：
CPU、存储器、输入输出接口、定时器和计数器

通信接口:串行用于与其他设备数据交换;USB和以太网用于与计算机或其他网络设备交互

模拟外设、中断控制器

看门狗定时器：系统异常时重启MCU
## 2.外设：输入输出、通信、定时、数据处理
### 常见外设
1.GPIO：输入输出，最基础的外设

2.USART：“异步和同步串行通信接口？”，用于设备间的**数据传输**

3.SPI：与外部（显示屏、存储器、传感器、ADC/DAC）通信 “主从模式？”  MOSI：主输出从输入；MISO:主输出从输入
   
         ADC：模数转换器，将模拟型号转换为数字信号

         DAC:数模转换器

4.DMA:一种高效的数据传输机制，使外设与存储器之间世界进行诗句传输，无需CPU参与

5.RTC：实时时钟，可以电池供电

6.CAN：一种通信协议？允许多设备在同一总线上通信

7.IIC:一种串行通信协议，使用两根总线，采用**主从模式**

特点：低引脚占用，多设备连接，支持多个主设备和从设备共享一条总线

8.TIM：定时器，处理与时间相关的任务，如时间延迟、事件计数等

STN32中的定时器模块十分强大，可用于电机控制、饮品信号处理、通信协议时间控制、LED亮度调节等场景

9.SDIO：SDIO外设用于与SD卡或SDIO设备进行数据传输
       
       *SD卡模式：与SD卡通信，用于读写数据
       
       *SDIO设备模式：与其他支持SDIO协议的设备进行通信（带有SDIO接口）
## 3.PWM：一种通过改变脉冲信号的占空比来控制输出功率的技术
通过一系列固定频率的脉冲控制电路中的电压和电流
## 4.串行并行：两种数据传输方式
### 并行：
多条数据线同时传输多位数据

+ **特点**

数据线多，每次传输的数据量大

速度快

传输距离短
### 串行：
通过一条数据线按位顺序逐位传输数据，每次只传输以为数据

+ **特点：**

数据线少

传输距离远
## 5.同步异步

是两种不同的通信方式和执行方式，主要区别在于**数据传输的时序**和**任务的处理方式**

+ **同步通信**

发送方和接收方共享**时钟信号**来同步数据传播

传播非常准确且高速，但只适用短距离
+ **异步通信**
  
根据约定好的速率来发送和接受数据

硬件简单且距离更长，但速度较慢
## 6.串口（串行接口）

是一种通过一根数据线（或两根）进行**数据传输**的通信接口

串口通过**逐位发送数据**的方式工作,使用发送线和接收线，有时会使用控制信号线来管理数据的流动。

串口分为**同步和异步**两种类型，较常见的是异步串行通信，即UART

# 总结：

**STM32是一种单片机，使用经过修改的哈佛结构，兼具冯诺依曼体系结构和哈佛结构的优势，包含如GPIO、TIM、USART等多种外设。STM32具有串行并行两种数据传输方式，并通过同步、异步两种方式进行通信或执行任务。**
